{
  "name": "sitepoe",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "countdown": "^2.6.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "less": "^3.12.2",
    "moment": "^2.27.0",
    "moment-countdown": "^0.0.3",
    "path": "^0.12.7",
    "sass": "^1.26.10",
    "simplycountdown.js": "^1.5.0"
  }
}
